<html lang="ru-RU"><head>
	<title>Задание 2</title>
    <meta charset="UTF-8">
    <link href="./task2.css" rel="stylesheet">
</head>
<body>
	<fieldset class="field_set">
		<legend><p>Ваше имя или псевдоним</p></legend>
		<input type="text" value="Имя" class="nameText">
		</fieldset>
	<fieldset class="field_set">
		<legend><p>Дата рождения</p></legend>
		<div class="inp">
			<select>
				<option>День</option>
			</select>
			<select>
				<option>Месяц</option>
			</select>
			<select>
				<option>Год</option>
			</select>
		</div>
   </fieldset>
   <fieldset class="field_set">
		<legend><p>Напишите названия трёх лучших книг</p></legend>
		<div class="inp">
			<input type="text" value="Книга 1" class="bookText">
			<input type="text" value="Книга 2" class="bookText">
			<input type="text" value="Книга 3" class="bookText">
		</div>
   </fieldset>
   <fieldset class="field_set">
		<legend><p>Пишите нам все ваши пожелания</p></legend>
		<input type="text" value="Комментарий" class="commentText">
   </fieldset>
	<input class="submit" type="submit" value="Отправить">

</body></html>