<html lang="ru-RU">

<head>
<link href="./task3.css" rel="stylesheet">
</head>

<body style="font-family: Segoe UI,Helvetica Neue,sans-serif;">
  <div id="div1">DIV #1 <br> position: relative;<br> z-index: 4;</div>
  <div id="div2">DIV #2 <br> position: absolute;<br> z-index: 3;</div>
  <div id="div3">DIV #3 <br> position: relative;<br> z-index: 2;</div>
  <div id="div4">DIV #4 <br> position: relative;<br> z-index: 6;</div>
  <div id="div5">DIV #5 <br> position: relative;<br> z-index: 1;</div>
</body>

</html>